<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_coordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yilei.graphics2dexample.view.activity.CoordinateActivity">

    <com.yilei.graphics2dexample.ui.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:title_name="@string/coordinate_transformation"
        android:background="@color/tab_select_text"
        app:title_textColor="@android:color/white"
        app:title_left_text="@string/back"
        app:left_text_drawable_left="@mipmap/ic_left_light"
        android:paddingLeft="10dp">
    </com.yilei.graphics2dexample.ui.TitleView>

    <com.yilei.graphics2dexample.ui.dynamic.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
